spring.application.name=OfficeManagementSystemApp
spring.datasource.url=jdbc:mysql://localhost:3307/usersdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true